<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
    <style type="text/css">
        .bodycell {
            display: table-cell;
            width: 14px;
            height: 14px;

        }

        .row {
            display: table-row;
        }

        #board {
            display: table;
            border: 4px solid #000000;
        }

        #boardWrapper {
            text-align: center;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #startButton{
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /**
        meh CBF getting bootstrap so just stole a standard button css from the net
             **/
        .start {
            display: block;
            width: 115px;
            height: 25px;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="boardWrapper">
    <h4>Snake JS</h4>

    <div id="startButton"><a href="#" class="start">Start</a></div>
    <div id="board">

    </div>

</div>

<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="snake.js"></script>
</body>
</html>